# gdhcn-validator

./: .gitignore  FORK_COMPARISON.md  NEW_SCHEMAS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  create-release.yml  preview-deploy.yml
app/: build.gradle
app/src/androidTest/java/org/who/ddccverifier/: CQLEvaluatorAndroidTest.kt  QRViewTest.kt
app/src/androidTest/java/org/who/gdhcnvalidator/: CQLEvaluatorAndroidTest.kt  FhirEngineProviderTestRule.kt  QRViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/who/ddccverifier/views/: ResultFragment.kt
app/src/main/java/org/who/gdhcnvalidator/: AuthActivity.kt  FhirApplication.kt  MainActivity.kt
app/src/main/java/org/who/gdhcnvalidator/services/: AuthStateManager.kt  ConnectionBuilderForTesting.kt  DDCCFormatter.kt  QRFinder.kt
app/src/main/java/org/who/gdhcnvalidator/services/cql/: CqlBuilder.kt  FhirOperator.kt
app/src/main/java/org/who/gdhcnvalidator/views/: HomeFragment.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/who/gdhcnvalidator/: CQLCompilerTest.kt  CQLEvaluatorTest.kt  FhirEngineProviderTestRule.kt
docs/: data-models.md  deployment-quick-reference.md  deployment.md  heroku-web-deployment.md  user-workflows.md
gradle/wrapper/: gradle-wrapper.properties
ips-viewer/: README.md  build.gradle
ips-viewer/src/main/kotlin/org/who/gdhcnvalidator/ipsviewer/: IpsDataModel.kt  IpsFormatter.kt  IpsParser.kt  IpsProcessor.kt  IpsViewer.kt
ips-viewer/src/test/kotlin/org/who/gdhcnvalidator/ipsviewer/: IpsViewerTest.kt
test-resources/: build.gradle
test-resources/src/main/java/org/who/gdhcnvalidator/test/: BaseTrustRegistryTest.kt
test-resources/src/main/resources/: DVCTest2QR.txt  DVCTest2QRFHIRBundle.json  DVCTest2QRUnpacked.json  DVCTest3QR.txt  DVCTest3QRFHIRBundle.json  DVCTest3QRUnpacked.json  DVCTestQR.txt  DVCTestQRFHIRBundle.json  DVCTestQRUnpacked.json  EUIndonesiaUnpacked.json  EUItalyAcceptanceQRUnpacked.json  EUQR1Unpacked.txt  VHL_Examples.txt  WHOQR1Unpacked.json  WHOQR2Unpacked.json  WHOSingaporePCRUnpacked.json
trust/: build.gradle
trust-didweb/: build.gradle
trust-didweb/src/main/java/org/who/gdhcnvalidator/trust/didweb/: CountryUtils.kt  DDCCTrustRegistry.kt  DDCCTrustRegistryProvider.kt  DIDParser.kt  DIDWebResolver.kt  GDHCNTrustRegistry.kt  KeyUtils.kt
trust-didweb/src/test/java/org/who/ddccverifier/trust/didweb/: DDCCTrustRegistryTest.kt
trust-didweb/src/test/java/org/who/gdhcnvalidator/trust/didweb/: DDCCTrustRegistryTest.kt  GDHCNTrustRegistryTest.kt
trust-pathcheck/: build.gradle
trust-pathcheck/src/main/java/org/who/gdhcnvalidator/trust/pathcheck/: KeyUtils.kt  PCFTrustRegistry.kt  PCFTrustRegistryProvider.kt
trust-pathcheck/src/test/java/org/who/gdhcnvalidator/trust/pathcheck/: PCFTrustRegistryTest.kt
trust/src/main/java/org/who/gdhcnvalidator/trust/: CompoundRegistry.kt  TrustRegistry.kt  TrustRegistryFactory.kt  TrustRegistryProvider.kt
verify/: build.gradle
verify/src/main/java/org/who/gdhcnvalidator/: QRDecoder.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/: BaseMapper.kt  BaseModel.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/divoc/: DivocMapper.kt  DivocModel.kt  DivocVerifier.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/divoc/jsonldcrypto/: AndroidURDNA2015Canonicalizer.kt  ContextLoader.kt  Ed25519BouncyCastlePublicKeyVerifier.kt  Ed25519Signature2018Verifier.kt  RsaPS256BouncyCastlePublicKeyVerifier.kt  RsaSignature2018withPS256Verifier.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/: CWTPayload.kt  HCertVerifier.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/dcc/: DccMapper.kt  DccModel.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/ddcc/: DdccCoreDataSet.kt  DdccCoreDataSetTRModel.kt  DdccCoreDataSetVSModel.kt  DdccMapper.kt  DdccModel.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/healthlink/: HealthLinkMapper.kt  SmartHealthLinkModel.kt  VhlVerifier.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/icvp/: DvcHCertPayloadModel.kt  DvcLogicalModel.kt  DvcMapper.kt  DvcVaccineDetails.kt  IcvpEventLogicalModel.kt  IcvpHCertModel.kt  IcvpLogicalModel.kt  IcvpMapper.kt  IcvpVaccineDetails.kt  IcvpValidation.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/hcert/who/: WhoMapper.kt  WhoModel.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/icao/: IcaoMapper.kt  IcaoModel.kt  IcaoVerifier.kt
verify/src/main/java/org/who/gdhcnvalidator/verify/shc/: ShcMapper.kt  ShcModel.kt  ShcVerifier.kt
verify/src/main/resources/org/who/gdhcnvalidator/verify/hcert/dcc/: EUDCCtoDDCC.map
verify/src/main/resources/org/who/gdhcnvalidator/verify/hcert/ddcc/: DDCCtoDDCC.map
verify/src/main/resources/org/who/gdhcnvalidator/verify/hcert/icvp/: DVCLMToIPS.map  SmartICVP.tgz
verify/src/test/java/org/who/ddccverifier/verify/: QRVerifyTest.kt
verify/src/test/java/org/who/gdhcnvalidator/verify/: FhirLogicalTest.kt  QRUnpackTest.kt  QRVerifyTest.kt  StructureMapTest.kt  VhlExampleQRTest.kt  VhlQRDecoderTest.kt
verify/src/test/java/org/who/gdhcnvalidator/verify/hcert/healthlink/: HealthLinkMapperTest.kt  VhlIntegrationTest.kt  VhlVerifierTest.kt
verify/src/test/kotlin/org/who/gdhcnvalidator/verify/hcert/icvp/: IcvpLogicalModelTest.kt
web/: README.md  build.gradle
web/src/main/kotlin/org/who/ddccverifier/web/: RestController.kt
web/src/main/kotlin/org/who/gdhcnvalidator/web/: JacksonConfig.kt  RestController.kt  ServletInitializer.kt  UIController.kt  WebApplication.kt
web/src/main/resources/templates/: index.html  showCredential.html
web/src/test/kotlin/org/who/gdhcnvalidator/web/: RestControllerTest.kt
web/src/test/resources/: requests.http
