// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'org.apache.commons:commons-compress:1.27.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory.get().asFile
}

tasks.register('stage') { dependsOn[':web:stage'] }