dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' } // for info.weboftrust:ld-signatures-java
        maven { url = 'https://repo.danubetech.com/repository/maven-public/' } // for info.weboftrust:ld-signatures-java
        maven { url = uri("https://repo.spring.io/milestone") }
    }
}
rootProject.name = "GDHCN Validator"
include ':app'
include ':verify'
include ':trust'
include ':trust-pathcheck'
include ':trust-didweb'
include ':test-resources'
include ':web'
