plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    
    // FHIR R4 dependency (same as other modules)
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.6.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.6.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}