plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    group = "org.who.gdhcnvalidator.trust.didweb"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Provides the trust interface
    implementation project(":trust")

    // Provides the DID Document object
    implementation 'decentralized-identity:did-common-java:1.11.0'

    // Necessary to call JSON APIs (Parse the DID Document)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'

    // Adds BouncyCastle to work with keys.
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'
    // Adds JWK parsing capability
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // Adds Multibase/Base 58 support
    implementation 'com.github.multiformats:java-multibase:v1.0.0'

    testImplementation 'junit:junit:4.13.2'
}