plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    group = "org.who.gdhcnvalidator.trust"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":trust")

    // Adds BouncyCastle to work with keys.
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'

    // Adds Multibase/Base 58 support
    implementation 'com.github.multiformats:java-multibase:v1.0.0'

    testImplementation 'junit:junit:4.13.2'
}