plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    group = "org.who.gdhcnvalidator.web"
    version = "0.1.0"

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootWar {
    archiveFileName.set 'web.war'
}

tasks.register("stage") {
    dependsOn("build")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.3.4')

    implementation("com.google.zxing:core:3.5.3")
    implementation('com.google.zxing:javase:3.5.3')
    implementation('org.apache.pdfbox:pdfbox:3.0.3')

    implementation('ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.4.0')

    implementation project(':verify')
    implementation project(":trust")
    implementation project(":trust-pathcheck")
    implementation project(":trust-didweb")

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
