plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
}

java {
    group = "org.who.gdhcnvalidator.web"
    version = "0.1.0"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootWar {
    archiveFileName.set 'web.war'
}

tasks.register("stage") {
    dependsOn("build")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.3.3')

    implementation("com.google.zxing:core:3.5.3")
    implementation('com.google.zxing:javase:3.5.3')
    implementation('org.apache.pdfbox:pdfbox:3.0.3')
    
    implementation('ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.0.3')

    implementation project(':verify')
    implementation project(":trust")
    implementation project(":trust-pathcheck")
    implementation project(":trust-didweb")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
